============================================
  LIFELINK - Login Credentials
============================================

Frontend:  http://localhost:3000
Backend:   http://localhost:4000

--------------------------------------------
  SUPER ADMIN
--------------------------------------------
Email:     admin@lifelink.co.ke
Password:  Admin@LifeLink2026!

--------------------------------------------
  DOCTORS
--------------------------------------------
Email:     dr.wanjiku@lifelink.co.ke
Password:  Doctor@LifeLink2026!

Email:     dr.odhiambo@lifelink.co.ke
Password:  Doctor@LifeLink2026!

Email:     dr.mwangi@lifelink.co.ke
Password:  Doctor@LifeLink2026!

============================================
